# advanced-enforcer-rules

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy-release.yml  validate-change.yml
advanced-enforcer-rules/: pom.xml
advanced-enforcer-rules-test/: pom.xml
advanced-enforcer-rules-test/src/test/java/com/github/alexeyanufriev/advancedenforcerrules/tests/: AdvancedDependencyConvergenceTest.java
advanced-enforcer-rules-test/src/test/resources/error-having-duplicates/: pom.xml
advanced-enforcer-rules-test/src/test/resources/no-error-having-duplicates/: pom.xml
advanced-enforcer-rules-test/src/test/resources/no-error-having-duplicates-in-test-scope/: pom.xml
advanced-enforcer-rules-test/src/test/resources/no-error-having-no-duplicates/: pom.xml
advanced-enforcer-rules/src/main/java/com/github/alexeyanufriev/advancedenforcerrules/: AdvancedDependencyConvergence.java
