<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>advanced-enforcer-rules-root</artifactId>
        <groupId>com.github.alexey-anufriev</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>advanced-enforcer-rules-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.alexey-anufriev</groupId>
            <artifactId>advanced-enforcer-rules</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>test.properties</include>
                </includes>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>test.properties</exclude>
                </excludes>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </resource>
        </resources>
    </build>

</project>
